Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\FfmpegWrapper.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\FfmpegWrapper.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.CloudBuild.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\UnityEngine.CloudBuild.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\Ookii.Dialogs.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\Ookii.Dialogs.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rasmus Færing Larsen\Documents\GitHub\LightTrails\WebSites\Public\software\Beta-0.1\Default Windows desktop 64-bit_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.128801 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1938 -> priority: 1 
  Thread -> id: 2008 -> priority: 1 
