Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\FfmpegWrapper.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\FfmpegWrapper.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.CloudBuild.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\UnityEngine.CloudBuild.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\Ookii.Dialogs.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\Ookii.Dialogs.dll into Unity Child Domain
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.692 seconds
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.552235 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.582533 ms
Platform assembly: C:\Users\Rasmus Færing Larsen\Downloads\Beta-0.1.0\rasmus-faering-larsen-particlevideorecorder-default-windows-desktop-64-bit-2\Default Windows desktop 64-bit_Data\Managed\Boo.Lang.dll (this message is harmless)

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 1618.
Total: 1.819939 ms (FindLiveObjects: 0.092884 ms CreateObjectMapping: 0.041911 ms MarkObjects: 1.656069 ms  DeleteObjects: 0.027940 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.284953 ms

Unloading 331 unused Assets to reduce memory usage. Loaded Objects now: 503.
Total: 0.811421 ms (FindLiveObjects: 0.060412 ms CreateObjectMapping: 0.043044 ms MarkObjects: 0.364365 ms  DeleteObjects: 0.342088 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.454229 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 1618.
Total: 1.419326 ms (FindLiveObjects: 0.123468 ms CreateObjectMapping: 0.029828 ms MarkObjects: 1.227893 ms  DeleteObjects: 0.036625 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.219208 ms

Unloading 331 unused Assets to reduce memory usage. Loaded Objects now: 503.
Total: 0.917144 ms (FindLiveObjects: 0.064566 ms CreateObjectMapping: 0.047197 ms MarkObjects: 0.423268 ms  DeleteObjects: 0.381356 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 10f68 -> priority: 1 
  Thread -> id: 10d30 -> priority: 1 
